# Noon-Shopping-Website-Manual-Automation

./: .gitattributes  .gitignore  Cegedim_Task.xlsx  README.md  Test.xml  TestNGRunner.xml  pom.xml
.github/workflows/: CI.yml
NoonSearch/allure-results/: 013bc12c-cf15-4469-9fb8-7ca981aa20a1-container.json  0657829d-1a04-4c8f-b00f-fd5bc9cc9e37-container.json  068da4e9-ff1d-40f9-90b9-46e35be1f7cd-container.json  07b179b4-17d7-4c07-bdaa-30c878ac70ca-container.json  09ed91f1-ecc4-496f-8d28-37c37fb112c9-result.json  0b5ee888-c1c1-4ed5-82b9-37a2b0a187c4-container.json  0c0d3ec6-64b6-4252-8c32-49623f45b747-container.json  0dbf786f-be12-4ad6-80d9-680e19498483-container.json  1068872a-e7b8-48b4-9650-24cc97aaace6-result.json  11c9d81b-a2ca-4546-9b8c-2099a744c651-result.json  12237a35-a931-48b2-bb29-779f047ca274-container.json  146eb268-a709-4f21-b55a-cd06b8314699-container.json  1566f20b-e32d-4053-a7f8-61a7bd3943ba-container.json  17cf3f09-523e-4360-a48b-82da141ec3c0-result.json  17d44fca-a4db-456a-9259-a50be448a943-result.json  1ab5233b-ea68-4624-816f-8dba2df8a971-container.json  1aba54ae-b79f-440a-a355-2a3332f6798a-result.json  1cde4e1b-8c34-4813-b081-2650ff6eeb6d-container.json  1d1ec243-8239-4db3-a7b7-c59104c18e5c-container.json  1dfa46de-c34f-494b-8908-1c3641548da7-result.json  220ed8f6-5169-44e8-9930-ad3ff435a753-result.json  23e85cb9-d505-4379-9da6-127b27f03c23-container.json  250108dc-e83c-411c-8839-2809c7e09e17-container.json  2b054bce-20db-44aa-8afe-f7377009b9c7-container.json  2c36d7f1-e992-4cc8-abd3-861e80952d7d-container.json  2d49873f-1a33-42a1-a8e3-c7555a9a490c-container.json  2efdae86-fcb7-487c-94eb-cf36293c8a10-container.json  2f3d0364-4278-47d5-81cf-45081fdc2fee-container.json  2f9b53f2-89ad-4432-9d86-3f8d86b105bb-container.json  304e05a6-2391-4c21-948a-b2709ce350a2-container.json  30df00ad-d5f7-49be-a1cd-8cb7d30a213b-container.json  364589b7-b201-43a3-be34-d4db007bc138-result.json  369cba25-5b1b-419f-8c93-a592484fe7f6-container.json  3819c68d-b15b-4b12-8a35-10038acb626a-container.json  3a9f2cff-8d57-4a98-9a3d-2d95fefc3a40-result.json  3bf5acac-cb91-4eed-b909-8f7a8c4f40d6-result.json  3dfc76c8-99ef-4c80-9f56-f31bafe2739c-container.json  3e8e3a02-500b-48ee-9984-70beb550d2f8-result.json  3fa23824-b9c8-49ec-b3ea-6be218192582-container.json  40ba0414-df92-4d2a-bb4b-b6037f03719a-container.json  (+126 more)
Test-Output/Reports/Allure/allure-report/: index.html
Test-Output/Reports/Allure/allure-results/: 126ed996-cc7d-40e8-a378-46d2fb849285-result.json  179de0a2-6e45-472e-813e-1da73bc0fd30-container.json  25d35353-7436-46fb-b942-221dbd5cc70d-result.json  34ec9b73-4122-49f1-9457-6d0caf7f5541-result.json  3c6224be-b29a-47a5-9554-e77e075146bd-result.json  60762400-2a3c-4e5f-b521-3d4c1acc0ad2-result.json  8f75c380-a654-4364-a617-b50e7838f84d-container.json  9165eea9-5a77-4970-a132-1deb570b821c-container.json  98ee560e-6170-404c-b940-5cb1ba82bdcc-container.json  a9b99846-a995-469d-a169-04afe68dda2d-result.json  b13fb6e6-1d3a-4c89-87e3-54311814b86c-result.json  bdff0361-1251-4a10-9fa8-f3f331f99f47-container.json  c25b3c02-89e9-4f72-bfbb-d2315236d479-container.json  c873be55-36ee-49b1-8548-4d420518bd64-result.json  c9087caa-923a-4fe3-9c63-17351a41b4cc-result.json  d94d59cb-b5e0-44c9-9d50-82d0f60addcf-result.json  e3a58caf-eb30-4f11-9cc3-76477038c2f6-container.json  e4b641e3-a771-45af-bbfa-e8d6df5c3979-result.json  fa16ca7d-d5e3-4d20-8e28-21cc0b77eb68-result.json
Test-Output/Reports/Cucumber/: cucumber.html  cucumber.json
Test-Output/UpdateChecker/: checker.json
Test-Output/cucumber-reports/: cucumber.html
allure-results/: 00722453-ba3e-4277-b8b6-11161ff37778-result.json  018c8879-f77b-45c4-a7e4-1272f9694741-result.json  026cef54-9662-41a4-b2a6-c222550fced9-container.json  031a3d16-6efc-43e2-911c-c6fb1f2bbd0d-container.json  0381a388-bcc7-4e19-a0f8-745638e0b492-container.json  03f1e1cd-d784-47db-a1c3-f956ee1a8241-container.json  06288929-a0d8-4502-bd42-6536a32b20d8-result.json  07d1f62c-c55a-4cc4-aa20-6494d743d080-result.json  09ae00e9-ed66-4a89-9f35-acb327295960-container.json  0a122ab0-2a80-4cdd-84e0-c5bcb5121c02-container.json  0a412e6b-c2f4-410a-acaf-2d29f343c865-container.json  0b79f8e7-6dfe-40d3-9605-00eff5da6d65-container.json  0ef828ac-7b41-4e1b-9882-74f4d3501f69-container.json  0fa242d5-ff2f-4042-bad8-2383cc9d244b-container.json  10c5bb6e-b4d4-45c1-a5e4-5d253e7d1ef7-container.json  11bd5278-90d5-4934-b441-5b088fdb41fb-container.json  1679cad7-4fe8-42da-aab5-1b94f5acecec-container.json  17f8bf7e-266c-490d-b787-278e1416fba1-container.json  1c7408ee-573b-48f1-b058-8d7ea33da3a2-container.json  1d712e78-fdf3-4325-823c-278c1412edcb-container.json  1fa34aa0-89ac-4a32-a39d-f64fd60c7ffa-container.json  2052f22d-2bce-441d-94e3-24c8b4a96fcf-result.json  217addc8-1770-4870-a4df-990a5161a75c-container.json  253aeaab-16b5-47f9-8d90-7f95a8d81dc8-result.json  2548fe5e-076d-4914-96f1-42d776817172-container.json  26c34226-7573-4d11-be4f-87fcc0f5f35a-container.json  27e87114-c43f-464f-9e3f-02d0021457e4-container.json  280154ad-0664-411f-bf06-07dcd9eda82b-result.json  280ec3c7-32e1-426e-a0a7-ce5e1107100e-container.json  28309f98-244a-4d8c-9f92-8bbec60d3a60-result.json  2f23a5ba-3db1-4018-bd0d-18258bc77dab-container.json  2ffa67cd-0f37-4392-a3e6-886ad1c84d74-container.json  30c3d00a-c449-4224-99f7-4a471dc7417b-container.json  316dbb90-58cf-4fcf-9b60-97206e6aff07-result.json  33376e7e-e7f4-4fe8-8cfc-c63ea1418fe7-container.json  34c831a4-01e0-457e-bdf5-65385f7dfa68-result.json  34c89328-3090-4b23-8a4c-f9c31aaa197c-result.json  34f1481f-d7b0-465c-a760-00515a9228db-result.json  35a7fa18-56c5-4740-8f00-b9fa9997395a-container.json  38dae26b-532e-4e3d-be43-3a27167ab973-result.json  (+141 more)
src/main/java/Pages/: SearchPage.java
src/main/resources/features/: Search.feature
src/main/resources/properties/: allure.properties  config.properties
src/test/java/API/: DetailsTests.java  PopularTests.java  SearchTest.java
src/test/java/APITests/: MyEndPointTests.java
src/test/java/Base/: BaseStepDefinition.java  BaseStepDefinitions.java  CustomListener.java  Hooks.java
src/test/java/Runner/: Hooks.java  (+1 more)
(+34 files in other folders)
